<RCC>
    <qresource prefix="/gana">
        <file>D:/gana/h10001.png</file>
        <file>D:/gana/h10002.png</file>
        <file>D:/gana/h10003.png</file>
        <file>D:/gana/h10004.png</file>
        <file>D:/gana/h10005.png</file>
        <file>D:/gana/h10006.png</file>
        <file>D:/gana/h10007.png</file>
        <file>D:/gana/h10008.png</file>
        <file>D:/gana/h10009.png</file>
        <file>D:/gana/h10010.png</file>
        <file>D:/gana/h10011.png</file>
        <file>D:/gana/h10012.png</file>
        <file>D:/gana/h10013.png</file>
        <file>D:/gana/h10014.png</file>
        <file>D:/gana/h10015.png</file>
        <file>D:/gana/h10016.png</file>
        <file>D:/gana/h10017.png</file>
        <file>D:/gana/h10018.png</file>
        <file>D:/gana/h10019.png</file>
        <file>D:/gana/h10020.png</file>
        <file>D:/gana/h10021.png</file>
        <file>D:/gana/h10022.png</file>
        <file>D:/gana/h10023.png</file>
        <file>D:/gana/h10024.png</file>
        <file>D:/gana/h10025.png</file>
        <file>D:/gana/h10026.png</file>
        <file>D:/gana/h10027.png</file>
        <file>D:/gana/h10028.png</file>
        <file>D:/gana/h10029.png</file>
        <file>D:/gana/h10030.png</file>
        <file>D:/gana/h10031.png</file>
        <file>D:/gana/h10032.png</file>
        <file>D:/gana/h10033.png</file>
        <file>D:/gana/h10034.png</file>
        <file>D:/gana/h10035.png</file>
        <file>D:/gana/h10036.png</file>
        <file>D:/gana/h10037.png</file>
        <file>D:/gana/h10038.png</file>
        <file>D:/gana/h10039.png</file>
        <file>D:/gana/h10040.png</file>
        <file>D:/gana/h10041.png</file>
        <file>D:/gana/h10042.png</file>
        <file>D:/gana/h10043.png</file>
        <file>D:/gana/h10044.png</file>
        <file>D:/gana/h10045.png</file>
        <file>D:/gana/h10046.png</file>
        <file>D:/gana/h10047.png</file>
        <file>D:/gana/h10048.png</file>
        <file>D:/gana/k10001.png</file>
        <file>D:/gana/k10002.png</file>
        <file>D:/gana/k10003.png</file>
        <file>D:/gana/k10004.png</file>
        <file>D:/gana/k10005.png</file>
        <file>D:/gana/k10006.png</file>
        <file>D:/gana/k10007.png</file>
        <file>D:/gana/k10008.png</file>
        <file>D:/gana/k10009.png</file>
        <file>D:/gana/k10010.png</file>
        <file>D:/gana/k10011.png</file>
        <file>D:/gana/k10012.png</file>
        <file>D:/gana/k10013.png</file>
        <file>D:/gana/k10014.png</file>
        <file>D:/gana/k10015.png</file>
        <file>D:/gana/k10016.png</file>
        <file>D:/gana/k10017.png</file>
        <file>D:/gana/k10018.png</file>
        <file>D:/gana/k10019.png</file>
        <file>D:/gana/k10020.png</file>
        <file>D:/gana/k10021.png</file>
        <file>D:/gana/k10022.png</file>
        <file>D:/gana/k10023.png</file>
        <file>D:/gana/k10024.png</file>
        <file>D:/gana/k10025.png</file>
        <file>D:/gana/k10026.png</file>
        <file>D:/gana/k10027.png</file>
        <file>D:/gana/k10028.png</file>
        <file>D:/gana/k10029.png</file>
        <file>D:/gana/k10030.png</file>
        <file>D:/gana/k10031.png</file>
        <file>D:/gana/k10032.png</file>
        <file>D:/gana/k10033.png</file>
        <file>D:/gana/k10034.png</file>
        <file>D:/gana/k10035.png</file>
        <file>D:/gana/k10036.png</file>
        <file>D:/gana/k10037.png</file>
        <file>D:/gana/k10038.png</file>
        <file>D:/gana/k10039.png</file>
        <file>D:/gana/k10040.png</file>
        <file>D:/gana/k10041.png</file>
        <file>D:/gana/k10042.png</file>
        <file>D:/gana/k10043.png</file>
        <file>D:/gana/k10044.png</file>
        <file>D:/gana/k10045.png</file>
        <file>D:/gana/k10046.png</file>
        <file>D:/gana/k10047.png</file>
        <file>D:/gana/k10048.png</file>
    </qresource>
</RCC>
