<RCC>
    <qresource prefix="/kana">
        <file>D:/kana/h10001.png</file>
        <file>D:/kana/h10002.png</file>
        <file>D:/kana/h10003.png</file>
        <file>D:/kana/h10004.png</file>
        <file>D:/kana/h10005.png</file>
        <file>D:/kana/h10006.png</file>
        <file>D:/kana/h10007.png</file>
        <file>D:/kana/h10008.png</file>
        <file>D:/kana/h10009.png</file>
        <file>D:/kana/h10010.png</file>
        <file>D:/kana/h10011.png</file>
        <file>D:/kana/h10012.png</file>
        <file>D:/kana/h10013.png</file>
        <file>D:/kana/h10014.png</file>
        <file>D:/kana/h10015.png</file>
        <file>D:/kana/h10016.png</file>
        <file>D:/kana/h10017.png</file>
        <file>D:/kana/h10018.png</file>
        <file>D:/kana/h10019.png</file>
        <file>D:/kana/h10020.png</file>
        <file>D:/kana/h10021.png</file>
        <file>D:/kana/h10022.png</file>
        <file>D:/kana/h10023.png</file>
        <file>D:/kana/h10024.png</file>
        <file>D:/kana/h10025.png</file>
        <file>D:/kana/h10026.png</file>
        <file>D:/kana/h10027.png</file>
        <file>D:/kana/h10028.png</file>
        <file>D:/kana/h10029.png</file>
        <file>D:/kana/h10030.png</file>
        <file>D:/kana/h10031.png</file>
        <file>D:/kana/h10032.png</file>
        <file>D:/kana/h10033.png</file>
        <file>D:/kana/h10034.png</file>
        <file>D:/kana/h10035.png</file>
        <file>D:/kana/h10036.png</file>
        <file>D:/kana/h10037.png</file>
        <file>D:/kana/h10038.png</file>
        <file>D:/kana/h10039.png</file>
        <file>D:/kana/h10040.png</file>
        <file>D:/kana/h10041.png</file>
        <file>D:/kana/h10042.png</file>
        <file>D:/kana/h10043.png</file>
        <file>D:/kana/h10044.png</file>
        <file>D:/kana/h10045.png</file>
        <file>D:/kana/h10046.png</file>
        <file>D:/kana/h10047.png</file>
        <file>D:/kana/h10048.png</file>
        <file>D:/kana/k10001.png</file>
        <file>D:/kana/k10002.png</file>
        <file>D:/kana/k10003.png</file>
        <file>D:/kana/k10004.png</file>
        <file>D:/kana/k10005.png</file>
        <file>D:/kana/k10006.png</file>
        <file>D:/kana/k10007.png</file>
        <file>D:/kana/k10008.png</file>
        <file>D:/kana/k10009.png</file>
        <file>D:/kana/k10010.png</file>
        <file>D:/kana/k10011.png</file>
        <file>D:/kana/k10012.png</file>
        <file>D:/kana/k10013.png</file>
        <file>D:/kana/k10014.png</file>
        <file>D:/kana/k10015.png</file>
        <file>D:/kana/k10016.png</file>
        <file>D:/kana/k10017.png</file>
        <file>D:/kana/k10018.png</file>
        <file>D:/kana/k10019.png</file>
        <file>D:/kana/k10020.png</file>
        <file>D:/kana/k10021.png</file>
        <file>D:/kana/k10022.png</file>
        <file>D:/kana/k10023.png</file>
        <file>D:/kana/k10024.png</file>
        <file>D:/kana/k10025.png</file>
        <file>D:/kana/k10026.png</file>
        <file>D:/kana/k10027.png</file>
        <file>D:/kana/k10028.png</file>
        <file>D:/kana/k10029.png</file>
        <file>D:/kana/k10030.png</file>
        <file>D:/kana/k10031.png</file>
        <file>D:/kana/k10032.png</file>
        <file>D:/kana/k10033.png</file>
        <file>D:/kana/k10034.png</file>
        <file>D:/kana/k10035.png</file>
        <file>D:/kana/k10036.png</file>
        <file>D:/kana/k10037.png</file>
        <file>D:/kana/k10038.png</file>
        <file>D:/kana/k10039.png</file>
        <file>D:/kana/k10040.png</file>
        <file>D:/kana/k10041.png</file>
        <file>D:/kana/k10042.png</file>
        <file>D:/kana/k10043.png</file>
        <file>D:/kana/k10044.png</file>
        <file>D:/kana/k10045.png</file>
        <file>D:/kana/k10046.png</file>
        <file>D:/kana/k10047.png</file>
        <file>D:/kana/k10048.png</file>
        <file alias="icon">D:/kana/icon.ico</file>
    </qresource>
</RCC>
